SECRET_KEY = 'b!(4%(z@0p@3$v0*x43_ll6z98i+obmgnguw7!s+xzp^p0vs11'
DEBUG = True
DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='Moringa'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1